{
  "name": "jq-crossword",
  "version": "1.2.2",
  "description": "A jquery plugin to create corssword games",
  "main": "dist/jquery.crossword.js",
  "jsnext:main": "esm2015/jquery.crossword.js",
  "ts:main": "src/index.ts",
  "types": "src/index.ts",
  "typings": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build",
    "docs": "rimraf docs & typedoc --mode modules --ignoreCompilerErrors --readme none --exclude **/jquery.crossword.ts --out docs ./src"
  },
  "repository": {
    "type": "git",
    "url": "git@https://github.com/haztivity/jq-crossword.git"
  },
  "homepage": "https://github.com/haztivity/jq-crossword",
  "author": "Davinchi",
  "license": "MIT",
  "devDependencies": {
    "@types/jquery": "^3.3.1",
    "@types/jqueryui": "^1.12.2",
    "@types/node": "^9.4.7",
    "chalk": "^2.3.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.3",
    "gulp-cli": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "lodash.camelcase": "^4.3.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.56.5",
    "rollup-plugin-license": "^0.6.0",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-plugin-uglify": "^3.0.0",
    "rollup-plugin-uglify-es": "0.0.1",
    "typedoc": "^0.11.1",
    "typedoc-plugin-external-module-name": "^1.1.1",
    "typescript": "^2.7.2",
    "uglify-js": "^3.3.13"
  },
  "dependencies": {
    "crossword-definition": "^1.x",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1"
  }
}
